SECRET_KEY=
DEBUG=
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=
AFRICAS_TALKING_USERNAME=
AFRICAS_TALKING_API_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CELERY_BROKER_URL=